<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - QR code reader - IOS/Android</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scanner-content">
  <div class="qr-preview">
    <div id="reader"></div>
  </div>
  <div class="scanner-bar"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <!-- <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.4/html5-qrcode.min.js" integrity="sha512-d8TjiRAJeef4xbbwEMF5bDEjlsJw8h7rxr+SHbUyNocPr+d+ZsI0I6sYklNaHFw3jEeICQxsvkL5KzBdi/qX8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/1.2.4/html5-qrcode.min.js'></script> -->
<script  src="./script.js"></script>

</body>
</html>
